<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="forgot.css">
    <title>Document</title>
</head>

<body>
    <h2>Reset password !</h2>
    <div class="container">
        <div class="row justify-content-center align-items-center" style="height:100vh">
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <form action="" autocomplete="off">
                            <div class="form-group">
                                <input type="email" class="form-control" name="username" placeholder="Enter your gmail"
                                    id="user">
                            </div>
                            <button type="button" id="sendregister" class="btn" onclick="submit()">Send</button>
                            <button type="button" id="sendlogin" class="btn" onclick="login()">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="forgot.js"></script>
</body>

</html>