<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bb7fd58c11.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="signin.css">
    <title>Sign In</title>
</head>
<body>
    <h2>To The Future !!</h2>
    <div class="container">
        <div class="row justify-content-center align-items-center" style="height:100vh">
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <form action="" autocomplete="off">
                            <div class="form-group">
                                <input type="text" class="form-control" name="username" placeholder="Enter Username" id="user">
                            </div>
                            <div class="form-group">
                                <input id="pwd" type="password" class="form-control" name="password" placeholder="Enter Password">
                            </div>
                            <button type="button" id="sendregister" class="btn" onclick="register()">Register</button>
                            <button type="button" id="sendlogin" class="btn" onclick="login()">Login</button>
                            <button type="button" id="sendforget" class="btn" onclick="forget()">Forget</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <form class="container">
        
            <label>User Name</label>
            <input type="text" name="text" id="username" placeholder="Enter username">
            <label>Password</label>
            <input type="password" name="password" id="password" placeholder="Enter password">
        
        <div class="buttons">
            <input type="button" value="New here?">
            <input type="button" value="Login">
            
        </div>
        <a href="forgot.html">Forgot Password?</a>
    </form> -->
    <script src="signin.js"></script>
</body>

</html>