<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/bb7fd58c11.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="read.css">
	<title>Read</title>
</head>
<body>
	<nav>
        <div class="hamburger_menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="links">
            <ul>
                <div class="logo">
                    <a href="your_letters.html"><h3>To the future <i class="far fa-paper-plane"></i></h3></a>
                </div>
                <li></i><a href="read.html"><i class="fas fa-book-reader"></i> Read</a></li>
                <li></i><a href="write_a_letter.html"><i class="fas fa-pen"></i> Write another letter</a></li>
                <li><button id="logout" onclick="logout()"> <i class="fas fa-user"></i>Logout</button></li> 
            </ul>
        </div>
    </nav>
	<div class="container">
		<div>
			<div class="element">
				<span id="today">A letter from..</span>
				<p id="element1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam accusamus doloribus asperiores iste quae placeat quo eligendi id minima blanditiis praesentium porro, voluptate dolore sint accusantium amet, repellat, impedit enim?</p>
			</div>
			<div class="element">
				<span>A letter from..</span>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam accusamus doloribus asperiores iste quae placeat quo eligendi id minima blanditiis praesentium porro, voluptate dolore sint accusantium amet, repellat, impedit enim?</p>
			</div>
			<div class="element">
				<span>A letter from..</span>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam accusamus doloribus asperiores iste quae placeat quo eligendi id minima blanditiis praesentium porro, voluptate dolore sint accusantium amet, repellat, impedit enim?</p>
			</div>
			<div class="element">
				<span>A letter from..</span>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam accusamus doloribus asperiores iste quae placeat quo eligendi id minima blanditiis praesentium porro, voluptate dolore sint accusantium amet, repellat, impedit enim?</p>
			</div>
			<div class="element">
				<span>A letter from..</span>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam accusamus doloribus asperiores iste quae placeat quo eligendi id minima blanditiis praesentium porro, voluptate dolore sint accusantium amet, repellat, impedit enim?</p>
			</div>
		</div>
	</div>
	<footer>
        <div class="contact">
            <p>Contact</p>
            <div class="icons">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a> 
                <a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></a>
                <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter-square"></i></a>
            </div>
        </div>
    </footer>
	<script src="read.js"></script>
</body>
</html>
<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="read.css">
    <title>readletters</title>
</head>
<body>
	<div class="myDiv">
  	<h1>Letters from the past, Delivered in the now</h1>
  
   </div><br>



<div class="msgs">
	
			<div id="msg1">
				   hiii...<span id="result"></span>
				   <script>

	document.getElementByid("result").innerHTML=localStorage.getItem("textvalue");
</script>

				   <div>
				   <p id="demo"></p>
				    <script>
					   const d = new Date();
                       document.getElementById("demo").innerHTML=d.toDateString();
                       </script></div></div>

                 <div>
			<p class="mv2">
    
<span class="like-status">
    <a href="/sessions/new?intended_url=%2Fletters%2Fpublic">Like</a>
  <span class="JQLikes">(91)</span>
</span>


    &nbsp;|&nbsp;

    <a href="/sessions/new?intended_url=%2Fletters%2Fpublic">Report</a>

</p>

		</div>
			<br><br>

			<div id="msg2">
		      <h3>TIME TRAVELLED-ALMOST 5 YEARS</h3>
			  <h2>June 26 2017</h2>
				<p></p>
				<div>
					<p id="demo"></p>
				    <script>				   
				     const d = new Date();
                       document.getElementById("demo").innerHTML=d.toDateString();
                       </script></div>
                </div><br><br>


		<div>
			<p class="mv2">
    
<span class="like-status">
    <a href="/sessions/new?intended_url=%2Fletters%2Fpublic">Like</a>
  <span class="JQLikes">(91)</span>
</span>


    &nbsp;|&nbsp;

    <a href="/sessions/new?intended_url=%2Fletters%2Fpublic">Report</a>

</p>

		</div><br>

				<div id="msg3">
		      <h3>TIME TRAVELLED-ALMOST 5 YEARS</h3>
			  <h2>June 26 2017</h2> 
				<p>hai</p>
			 <div>
				   <p id="demo"></p>
				    <script>
					   const d = new Date();
                       document.getElementById("demo").innerHTML=d.toDateString();
                       </script></div></div><br>
			<div>
			<p class="mv2">
    
<span class="like-status">
    <a href="/sessions/new?intended_url=%2Fletters%2Fpublic">Like</a>
  <span class="JQLikes">(91)</span>
</span>
    &nbsp;|&nbsp;
    <a href="/sessions/new?intended_url=%2Fletters%2Fpublic">Report</a>

</p>
		

</div><br>
<div id="msg4 ">
	<form><textarea id="txt">welcome</textarea></form>
<script>

	document.getElementByid("result").innerHTML=localStorage.getItem("textvalue");
</script>
</div>
</div>

<script src="readletter.js"></script>

</body>
</html> -->