@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
:root {
    --desktop:1200px;
    --laptop:1024px;
    --tablet:768px;
    --phone:480px;
    --a1:#5d001e;
    --a2:#9a1750;
    --a3:#ee4c7c;
    --a4:#e3afbc;
    --a5:#e3e2df;
  }
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
    color: var(--a1);
}
body{
    flex-direction: column;
}
/* navbar styling */
nav{
    height: 10vh;
    width: 100%;
    background-color: var(--a5);
}
.logo{
    margin-right: auto;
    margin-left: 1.5rem;
    cursor: pointer;
    font-size: 23px;
    font-weight: 700;
}
.logo a{
    text-decoration: none;
}
.logo a h3,i{
    text-decoration: none;
    /* color: #5d001e; */
    color: transparent;
    background-image:linear-gradient(-45deg,var(--a1),var(--a2),var(--a3),var(--a4),var(--a1));
    -webkit-background-clip: text;
    background-size: 400% 200%;
    animation: hi 3s ease-in-out infinite;
}
.logo a:hover{
    font-size: 24px;
    transition:  100ms ease-in-out;
    color: #9a1750;
}
.links ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    width: 100%;
    height: 100%;
    align-items: center;
    margin-left: auto;
}
.links ul li{
    margin: 2rem;
}
.links ul li a{
    padding: 0.5rem 1rem;
    color:#5d001e;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    -moz-outline-radius: 10px;
    border: 2px solid var(--a3);
    outline: 2px solid var(--a1);
    outline-offset: -2px;
    transition: outline-offset 200ms ease;
    z-index: -1;
    
}
.links li a:hover,.links li a:focus{
    outline-offset: 2px;
}
/* mainbody,grids styling */
.container{
    display: grid;
   grid-template-columns:45rem;
    /* grid-gap:3em; */
    padding-top: 2rem;
    padding-left: 15rem;
    /* padding-right: 12rem; */
}
.element {
    padding: 1.2em;
    border-radius: .7em;
    box-shadow: 10px 10px 30px var(--a4);
    /* box-shadow: 20px 20px 50px 10px var(--a4); */

}
#logout{
    padding: 0.5rem 1rem;
    color:#5d001e;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    -moz-outline-radius: 10px;
    border: 2px solid var(--a3);
    outline: 2px solid var(--a1);
    outline-offset: -2px;
    transition: outline-offset 200ms ease;
    z-index: -1;
    cursor: pointer;
}
#logout:hover,#logout:focus{
    outline-offset: 2px;
}
/* span{
    margin-left:56rem;
} 
span i{
    cursor: pointer;
    padding-right: 1rem;
} */
h2{
    margin-left: 8rem;
    margin-right: 8rem;
    margin-top:1.5rem;
}

footer{
    position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: var(--a5);
}
footer,p{
    padding-top: 0.2rem;
    text-align: center;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.icons a i{
    justify-content: center;
    align-items: center;
    font-size: 25px;
    padding-left: 1rem;
    padding-top: 0.3rem;
    margin-bottom: 1rem;
}


.icons a i:hover{
    font-size: 27px;
    transition: 2ms ease-out;
    cursor: pointer;
    color: var(--a3);
}
 /* keyframes for the animating background */

@keyframes hi{
    0%{
       background-position: 0 50%; 
    }
    50%{
        background-position: 100% 50%; 
     }
     100%{
        background-position: 0 50%; 
     }
}

/* .myDiv {
    padding: 10px;
    background-color: lightblue;
    text-align: center;
  }
  .msgs{
  
  }
  #msg1{
      border: 2px solid maroon;
      padding: 10px;
      border-radius: 50px 20px;
      width:500px;
      height: 250px;
      background-color:pink;
      text-align: center;
      font-style:italic;
      border:1px ;
  
  
  }
  #msg2{
      border: 2px solid maroon;
      padding: 10px;
      border-radius: 50px 20px;
      width:500px;
      height: 250px;
      background-color:pink;
      text-align: center;
      font-style: italic;
      overflow: auto;
      border:1px ;
  
  }
  #msg3{
      border: 2px solid maroon;
      padding: 10px;
      border-radius: 50px 20px;
      width:500px;
      height: 250px;
      background-color:pink;
      text-align: center;
      font-style: italic;
      overflow: auto;
      border:1px ;
  
  }
  
  #msg4{
      border: 2px solid maroon;
      padding: 10px;
      border-radius: 50px 20px;
      width:500px;
      height: 250px;
      background-color:pink;
      text-align: center;
      font-style: italic;
      overflow: auto;
      border:1px ;
  
  }
  
  .para{
       padding: 10px;
    background-color:green;
    text-align: center;
    border-radius: 30px 20px;
    width: 800px;
    text-align: center;
  
  }
  
  input[type=textarea]{
      box-sizing: border-box;
      border: 2px solid green;
       border-radius:20px 30px;
       background-color: pink;
       resize: none;
       width:750px;
     height: 300px;
     padding: 12px 20px;	
      font-style: italic;
      overflow: auto;
  
  
  }
  
  
  input[type=submit]
  {
      background-color: #4CAF40;
      border:none;
      color:white;
      padding: 16px 32px;
      margin:4px 2px;
      cursor: pointer;
  
  } */