

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="write_a_letter.css">
    <script src="https://kit.fontawesome.com/bb7fd58c11.js" crossorigin="anonymous"></script>
    <!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
    <title>Futureme</title>
</head>
<body>
   <header>
    <nav>
        <div class="hamburger_menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="links">
            <ul>
                <div class="logo">
                    <a href="write_a_letter.html"><h3>To the future <i class="far fa-paper-plane"></i></h3></a>
                </div>
                <li></i><a href="read.html"><i class="fas fa-book-reader"></i> Read</a></li>
                <li></i><a href="write_a_letter.html"><i class="fas fa-pen"></i> Write</a></li>
                <!-- <li><a href="#" id="username"><i class="fas fa-user"></i> User name</a></li> -->
                <li><button id="logout" onclick="logout()"> <i class="fas fa-user"></i>Logout</button></li> 
            </ul>
        </div>
        
    </nav>
   </header>
    
    <div class="main_body">
        <div class="editor">
           <h2 id="headingg">Start writing letters now...</h2>
          <textarea name="" id="texteditor" cols="70" rows="14"></textarea>
        </div>
        <div class="sending">    
            <p class="send_element">Select the date</p>
            <input class="send_element" type="date" id="date">
            <p class="send_element">Wanna make your letter public ?</p>
            <div class="wrapper" id="send_element">
                <div>
                    <label>
                        <input type="radio" name="private" id="private">
                        <span>Private</span>
                    </label>
                </div>
                <div>
                    <label>
                        <input type="radio" name="private" id="public">
                        <span>Public</span>
                    </label>
                </div>
            </div>
            <p class="send_element">To what address</p>
            <input class="send_element" type="email" name="email" id="email" placeholder="Enter your mail id">
            <button class="send_element" id="send_button" onclick="send()">Send to the future !</button> 
        </div>
    </div>

    <footer>
        <div class="contact">
            <p>Contact</p>
            <div class="icons">
               <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a> 
                <a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></a>
                <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter-square"></i></a>
            </div>
        </div>
    </footer>

    <script src="write_a_letter.js"></script>
</body>
</html>