@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
:root {
    
    --a1:#5d001e;
    --a2:#9a1750;
    --a3:#ee4c7c;
    --a4:#e3afbc;
    --a5:#e3e2df;
  }
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
    color: var(--a1);
}
body{
    flex-direction: column;
}
/* navbar styling */
nav{
    height: 10vh;
    width: 100%;
    background-color: var(--a5);
}
.logo{
    margin-right: auto;
    margin-left: 1.5rem;
    cursor: pointer;
    font-size: 23px;
    font-weight: 700;
}
.logo a{
    text-decoration: none;
}
.logo a h3,i{
    text-decoration: none;
    /* color: #5d001e; */
    color: transparent;
    background-image:linear-gradient(-45deg,var(--a1),var(--a2),var(--a3),var(--a4),var(--a1));
    -webkit-background-clip: text;
    background-size: 400% 200%;
    animation: hi 3s ease-in-out infinite;
}
.logo a:hover{
    font-size: 24px;
    transition:  100ms ease-in-out;
    color: #9a1750;
}
.links ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    width: 100%;
    height: 100%;
    align-items: center;
    margin-left: auto;
}
.links ul li{
    margin: 2rem;
}
.links ul li a{
    padding: 0.5rem 1rem;
    color:#5d001e;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    -moz-outline-radius: 10px;
    border: 2px solid var(--a3);
    outline: 2px solid var(--a1);
    outline-offset: -2px;
    transition: outline-offset 200ms ease;
    z-index: -1;
    
}
.links li a:hover,.links li a:focus{
    outline-offset: 2px;
}
#logout{
    padding: 0.5rem 1rem;
    color:#5d001e;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    -moz-outline-radius: 10px;
    border: 2px solid var(--a3);
    outline: 2px solid var(--a1);
    outline-offset: -2px;
    transition: outline-offset 200ms ease;
    z-index: -1;
    cursor: pointer;
}
#logout:hover,#logout:focus{
    outline-offset: 2px;
}
/* mainbody,grids styling */
.grid-container {
    padding: 2em;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1;
    padding-left: 8rem;
    padding-right: 8rem;
  
}
.grid-item {
    padding: 1.2em;
    border-radius: .3em;
    box-shadow: 10px 10px 30px var(--a4);
    /* box-shadow: 20px 20px 50px 10px var(--a4); */

}
span{
    margin-left:56rem;
} 
span i{
    cursor: pointer;
    padding-right: 1rem;
}
h2{
    margin-left: 8rem;
    margin-right: 8rem;
    margin-top:1.5rem;
}

footer{
    position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: var(--a5);
}
footer,p{
    padding-top: 0.2rem;
    text-align: center;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.icons a i{
    justify-content: center;
    align-items: center;
    font-size: 25px;
    padding-left: 1rem;
    padding-top: 0.3rem;
    margin-bottom: 1rem;
}


.icons a i:hover{
    font-size: 27px;
    transition: 2ms ease-out;
    cursor: pointer;
    color: var(--a3);
}
 /* keyframes for the animating background */

@keyframes hi{
    0%{
       background-position: 0 50%; 
    }
    50%{
        background-position: 100% 50%; 
     }
     100%{
        background-position: 0 50%; 
     }
}
/* media queries for hamburger menu ...responsiveness*/
@media screen and (max-width:760px){
    .line{
        width: 30px;
        height: 3px;
        background: var(--a1);
        margin: 5px;
    }
    nav{
        position: relative;
    }
    .hamburger_menu{
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%,-50%);
        z-index: 2;
    }
    .links{
        /* position: fixed; */
        display: flex;
        flex-direction: column;
        background:#e3afbc;
        height: 100vh;
        width: 100%;
        
        clip-path: circle(0px at 90% -10%);
        -webkit-clip-path:circle(0px at 90% -10%);
        transition: all 1s ease-out;
    }
    .links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path:circle(1000px at 90% -10%); 
    }
}
