<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="your_letters.css">
    <script src="https://kit.fontawesome.com/bb7fd58c11.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Your letters</title>
</head>
<body>
    <nav>
        <div class="hamburger_menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="links">
            <ul>
                <div class="logo">
                    <a href="your_letters.html"><h3>To the future <i class="far fa-paper-plane"></i></h3></a>
                </div>
                <li></i><a href="read.html"><i class="fas fa-book-reader"></i> Read</a></li>
                <li></i><a href="write_a_letter.html"><i class="fas fa-pen"></i> Write another letter</a></li>
                <li><button id="logout" onclick="logout()"> <i class="fas fa-user"></i>Logout</button></li> 
            </ul>
        </div>
    </nav>
    <h2>You letters travelled future and are waiting for you ....</h2>
    <div class="grid-container">
        <div class="grid-item" id="letter1"> <i class="fas fa-pen"></i> <i class="fas fa-trash"></i></div>
        <div class="grid-item">Second letter.. <span><i class="fas fa-pen"></i> <i class="fas fa-trash"></i></span></div>
        <div class="grid-item">Third letter  woooh... <span><i class="fas fa-pen"></i> <i class="fas fa-trash"></i></span></div>
        <div class="grid-item">Hola..Fourth letter.... <span><i class="fas fa-pen"></i><i class="fas fa-trash"></i></span></div>
        <div class="grid-item">Yayy...Fifth letter..... <span><i class="fas fa-pen"></i><i class="fas fa-trash"></i></span></div>
    </div>
    <footer>
        <div class="contact">
            <p>Contact</p>
            <div class="icons">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a> 
                <a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></a>
                <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter-square"></i></a>
            </div>
        </div>
    </footer>
    <script src="your_letters.js"></script>
</body>
</html>