<!DOCTYPE html>
<html>
<head>
<title>Sign In</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<meta name="google-signin-client_id" content="580521927814-fbum9sboas5vji6a19hjp0nq8l8vm766.apps.googleusercontent.com">
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
 .g-signin2{
     margin-left:500px;
     margin-top:200px;
}
.data{
   display:none;
}
body{margin:0;
        padding: 0;
        background-image: linear-gradient(to right,#642b73,#c6426e);
            
    }
        nav{
            width:100%;
            background-image: linear-gradient(to right,#642b73,#c6426e);
            overflow: auto;
        }
        ul {
            padding: 0;
            margin: 0 0 0 150px;
            list-style: none;
        }
        li{
            float: left;
        }
        .logo img{
            position: top-left;
            margin-top: 15px;
            max-width: 50%;
            margin-left: 60px;
            max-height: 80px;
            overflow: visible;
            padding-top: 0;
            padding-bottom: 0;
            background-repeat: no-repeat;

            background-blend-mode:screen;
            mix-blend-mode: lighten;
        }
        nav a{
            width: 150px;
            display: block;
            padding: 20px 15px;
            text-decoration: none;
            font-family: arial;
            color: black;
            text-align: center;

        }
        h1{
        font-family: comfortaa;
        font-size: 22px;
        font-style: italic;
        text-align: left;
        text-indent: 55px; 
        }

</style>
</head>
<body>  
 <div class="logo"><a href="#"><img src="logo.png"></a>
<section>
    <h1>Hai this is aish pursuing b.tech lolollololo
        </h1>
</section>
</div>
<div class="g-signin2" data-onsuccess="onSignIn"></div>
 <div class="data">
        <p>Name</p>
        <p id="name"></p>
        <p>Image</p>
        <img id="image" class="rounded-circle" width="100" height="100" />
        <p>Email</p>
        <p id="email"></p>
        <button type="button" class="btn btn-danger" onclick="signOut();">Sign Out</button>
    </div>
    <script src="index.js"></script>
</body>
</html>




