*{
    padding: 0;
    margin: 0;
}
.grid-container{
    display:grid;
    grid-template-columns: 2fr 2fr 2fr 2fr ;
    justify-items: center;
    align-items: center;
    /* place-items: center center; */
    justify-content: center;
    align-content: center;
    grid-area: 1 / 1 / -1 / 7;
    
}
img{
    grid-column: 1/3;
    height: 50vh;
    width:80vh;
    
    
}
.g2{
    grid-column: 2/-1;
    background-color:aqua;
}
.g1,.project-description.g2{
    grid-row: 1/2;

}
.project-description{
    display:grid;
    
    
}