*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

/* hiding scrollbar keeping scroll effect for table */
.table_container::-webkit-scrollbar {
  display: none;
}
.table_container {
  -ms-overflow-style: none;
}
/* table  */
.table_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
  scroll-behavior: smooth;
  margin: 2rem 4rem;
}
table{
  width: 90%;
  border-collapse: collapse;
  border:1px solid #ddd;
}
table th,table td{
  white-space: nowrap;
  text-align: left;
  border-right:1px solid #ddd;
  padding: 0.8rem;
}
table tr th:first-child,
table td:first-child {
  position: sticky;
  left: 0;
  z-index: 10;
  background: #fff;
}
table tr th:first-child {
  z-index: 11;
}



/* on row:hover */
tr:hover{
  background-color: #ddd;
}
.show_icons_on_hover{
  padding: 0.5rem;
  margin: 0.6rem;
  color: #fff;
  border: 1px solid #fff;
  border-radius:50% ;
  cursor: pointer;
}
.show_icons_on_hover:hover{
  color: #413839;
  border-color:#413839;;
}
tr:hover .show_icons_on_hover{
  color: black;
  border-color: black;
}
/* searchbar */
#pagination,#searchbar{
  position: sticky;
  top: 0;
  z-index: 10; 
  background: #fff;
  width: 50rem;
  height: 8vh;
}
#searchbar{
  width: 90%;
  height: 8vh;
  border: 1px solid #ddd; 
  display: flex;
  justify-content: flex-end;
  padding:0.6rem;
 
}
#searchbar div{
  margin-left: 1rem;
  cursor: pointer;
}
#searchbar div:first-child{
  position: absolute;
  left: 4rem;
  border: none;
}
#searchbar div:nth-child(2){
  position: absolute;
  left: 6rem;
  border: none;
}
#searchbar:hover{
  background-color: #ddd;
}
#searchbar div{
  cursor: pointer;
}
/* pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination a {
  color: black;
  float: left;
  border: 1.9px solid black;
  margin: 2rem;
  padding: 8px 16px;
  text-decoration: none;
  cursor: pointer;

}
.pagination a:hover{
  background-color: #ddd;
}
.pagination p{
  color: black;
  float: left;
  margin: 2rem -2.5rem;
  padding: 8px 16px;
  text-decoration: none;
}
#start_pagination{
  border-color: #ddd;
  cursor:not-allowed;
}










































































